{
    "name": "beyond/wxwork-robot",
    "description": "wxwork robot webhook",
    "type": "library",
    "require": {
        "beyond/supports": "^1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "beyond",
            "email": "gobeyond@petalmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Beyond\\WxWorkRobot\\": "src/"
        }
    }
}
